{
  "name": "social-network-utils",
  "version": "1.0.0",
  "description": "Утилиты для работы с данными социальной сети",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "keywords": ["social", "network", "utils", "formatter"],
  "author": "",
  "license": "MIT"
}

